= form_for @mark do |f|
  - if @mark.errors.any?
    #error_explanation
      h2 = "#{pluralize(@mark.errors.count, "error")} prohibited this mark from being saved:"
      ul
        - @mark.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit 'Save'
